# simple-jta

./: .factorypath  .project  pom.xml
src/main/java/org/simplejta/tm/: BranchTransaction.java  Constants.java  GlobalTransaction.java  Resource.java  ResourceEvent.java  ResourceEventListener.java  ResourceFactory.java  ResourceFactoryAdaptor.java  ResourceReference.java  SimpleTransactionManager.java  SimpleTransactionManagerReference.java
src/main/java/org/simplejta/tm/jdbc/: JDBCDataSourceAdaptor.java  JDBCXAConnectionPool.java  SimpleJTADataSource.java  SimpleJTADataSourceFactory.java  package.html
src/main/java/org/simplejta/tm/jdbc/adaptors/: DerbyEmbeddedDataSourceAdaptor.java  OracleDataSourceAdaptor.java
src/main/java/org/simplejta/tm/jms/: JMSConnectionFactoryAdaptor.java  JMSXAConnectionPool.java  SimpleJTAJMSConnectionFactory.java
src/main/java/org/simplejta/tm/jms/adaptors/: ActiveMQJMSConnectionFactoryAdaptor.java
src/main/java/org/simplejta/tm/jms/wrapper/: JMSConnection.java  JMSSession.java  JMSXASession.java
src/main/java/org/simplejta/tm/log/: TransactionLog.java  package.html
src/main/java/org/simplejta/tm/log/jdbc/: JDBCTransactionLog.java  JDBCTransactionLogAdaptor.java
src/main/java/org/simplejta/tm/log/jdbc/adaptors/: DerbyEmbeddedTransactionLogAdaptor.java  OracleTransactionLogAdaptor.java
src/main/java/org/simplejta/tm/ut/: SimpleUserTransaction.java  SimpleUserTransactionFactory.java  package.html
src/main/java/org/simplejta/tm/xid/: SimpleXidImpl.java  XidFactory.java  package.html
src/main/java/org/simplejta/util/: ClassUtils.java  ExceptionUtil.java  Messages.java  PoolingDataSource.java  SqlUtil.java
src/main/sql/tm/derby/: create_tables.sql
src/main/sql/tm/oracle/: create_tables.sql
src/test/java/org/simplejta/tests/crashtest/: Crash1.java  CrashTest1Verify.java  CrashTest2.java  CrashTest2Verify.java  CrashTest3.java  CrashTest3Verify.java  CrashTest4.java  CrashTest4Verify.java
src/test/java/org/simplejta/tests/derby/: DerbyManager.java
src/test/java/org/simplejta/tests/jta/: TestActiveMQ.java  TestJTA.java
src/test/resources/: SimpleJTA.xml  applicationContext.xml  log4j.xml
